<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon"   href="medi-core.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Manager</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    height: 100vh; 
}

.sidebar {
    width: 250px;
    background-color:rosybrown;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar .logo {
    display: flex;
    align-items: center;
}

.sidebar .logo img {
    width: 40px;
    margin-right: 10px;
}

.sidebar h2 {
    font-size: 20px;
}

.sidebar ul {
    list-style-type: none;
    flex-grow: 1;
}

.sidebar ul li {
    display: flex;
    align-items: center;
    margin: 20px 0;
    font-size: 16px;
}

.sidebar ul li img {
    width: 24px;
    margin-right: 10px;
}

.sidebar .home img {
    width: 50px;
}

.main-content {
    flex-grow: 1;
    padding: 40px;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-content h3 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

form label {
    grid-column: span 1;
    font-size: 14px;
    color: #333;
}

form input, form select {
    grid-column: span 1;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

form button {
    grid-column: span 1;
    padding: 20px 20px;
    font-size: 14px;
    background-color: brown;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

ul a{
    text-decoration: none;
    color: white;
}

form button[type="reset"] {
    background-color: #6c757d;
}

form button:hover {
    opacity: 0.9;
}
.new {
    position: fixed; 
    top: 0; 
    left: 250px; 
    width: calc(100% - 250px); 
    height: 100%; 
    overflow: hidden; 
}

.new img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="doc.jpg" alt="doctor Icon">
                <h2>Doctor manager</h2>
            </div>
            <ul>
                <li><img src="view.jpg" alt="view"> <a href="view_doctors1.php">view and delete doctors</a></li>
            </ul>            
            <div class="home">
              <a href="admin1.html">  <img src="return.jpg" alt="return"> </a>
            </div>
        </div>

        <div class="new">
            <img src="front_1.jpg" alt="">
        </div>
    
    </div>
</body>
</html>
